# Fail2Ban configuration file
#
# Author: George Blue-Bag
#
#

[Definition]

# Option:  failregex
# Notes.:  regex to match CMS exploit sniffers
#          Looking for LFI vulnerabilities
#          see https://www.exploit-db.com/papers/12886
# Values:  TEXT
# Test  :  fail2ban-regex /var/log/apache2/access.log /etc/fail2ban/filter.d/apache-procselfenv.conf '^<HOST> .*(\/admin\/reports\/dblog).*$'

failregex = ^<HOST> .* "GET .*(\/?(.*)=(..\/)*proc\/self\/environ).*


# Option: ignoreregex
# Notes.: regex to ignore. If this regex matches, the line is ignored.
# Values: TEXT
ignoreregex = '^<HOST> .*(\/admin\/reports\/dblog).*$'