[Definition]

# Option:  failregex
# Notes.:  regex to match the N0WaY seetings.bak attack.
# Values:  TEXT
# Test  :  fail2ban-regex /var/log/apache2/access.log /etc/fail2ban/filter.d/apache-cmsnoway.conf '^<HOST> .*(\/admin\/reports\/dblog).*$'

failregex = ^<HOST> .* "GET .*(/N0WaY/N0WaY1bb2/N0WaY123\.php|settings\.(php\.)?(php~|sw(p|o)|txt|swo|php(-old|-bak|_bak)|php_old|bak|old|save|orig(inal)?)|wp-config\.php).*


# Option: ignoreregex
# Notes.: regex to ignore. If this regex matches, the line is ignored.
# Values: TEXT
ignoreregex = '^<HOST> .*(\/admin\/reports\/dblog).*$'