# Fail2Ban configuration file
#
# Author: George Blue-Bag
# https://gist.github.com/iAugur/e51bfb9612d293f29557b9419c6df9f6

[Definition]

# Option:  failregex
# Notes.:  regex to match injection attempts in UA string
# Values:  TEXT
# Test  :  fail2ban-regex /var/log/apache2/access.log /etc/fail2ban/filter.d/apache-ua-sql.conf --print-all-matched

failregex = ^<HOST> .*(-1 OR 2\+102-102-1=0\+0\+0\+1|1 \\xc0\\xa7\\xc0\\xa2).*$


# Option: ignoreregex
# Notes.: regex to ignore. If this regex matches, the line is ignored.
# Values: TEXT
ignoreregex = '^<HOST> .*(\/admin\/reports\/dblog).*$'

datepattern = ^[^\[]*\[({DATE})
              {^LN-BEG}
