[Definition]

# Option:  failregex
# Notes.:  regex to match the N0WaY seetings.bak attack.
# Values:  TEXT
# Test  :  fail2ban-regex /var/log/apache2/access.log /etc/fail2ban/filter.d/drupal-register.conf '^<HOST> .*(\/admin\/reports\/dblog).*$'

failregex = ^<HOST> .* "GET .*((\?q=|\/)?user/register).*

# Option: ignoreregex
# Notes.: regex to ignore. If this regex matches, the line is ignored.
# Values: TEXT
ignoreregex = '^<HOST> .*(\/admin\/reports\/dblog).*$'