[Definition]

#####   WIP

# Option:  failregex
# Notes.:  regex to match a common attack.
# Values:  TEXT
# Test  :  fail2ban-regex /var/log/apache2/access.log /etc/fail2ban/filter.d/drupal-psa-2018-004.conf '^<HOST> .*(\/admin\/reports\/dblog).*$'
# Check for false positives and decide which variant to use

# full expanded regex
#failregex = ^<HOST> .* "(GET|POST) .*((\?q=).*(php|wget|curl|http:\/\/|pastebin|payload|passthru|cmd|exploits|SpiderProject|allow_url_fopen|file_get_contents|githubusercontent|base64|decode)).*HTTP/1\.(1|0).*

# if your site is only being hit with q= then use these two

# xploit = php|wget|eval|curl|echo|http:\/\/|pastebin|payload|passthru|cmd|exploits|SpiderProject|allow_url_fopen|file_get_contents|githubusercontent|base64|decode

# failregex = ^<HOST> .* "(GET|POST) .*((\?q=).*(%(xploit)s)).*HTTP/1\.[1|0].*$


# if your site redirects or isn't being hit with q= then use these

xploit = wget|eval|curl|echo|pastebin|payload|passthru|cmd|exploits|SpiderProject|allow_url_fopen|file_get_contents|githubusercontent|base64|decode

failregex = ^<HOST> .* "(GET|POST) .*((\?(q=)?).*(%(xploit)s)).*HTTP/1\.[1|0].*$


# Option: ignoreregex
# Notes.: regex to ignore. If this regex matches, the line is ignored.
# Values: TEXT
ignoreregex = '^<HOST> .*(\/admin\/reports\/dblog).*$'
