

/script
/jenkins/script
/hudson/script
/login
/jenkins/login
/hudson/login
/jmx-console
/manager/html
/msd
/mySqlDumper
/msd1.24stable
/msd1.24.4
/mysqldumper
/MySQLDumper
/phpmyadmin
/phpMyAdmin
/mysql
/sql
/myadmin
/phpMyAdmin-4.2.1-all-languages
/
/sqlite/main.php
/SQLite/SQLiteManager-1.2.4/main.php
/SQLiteManager-1.2.4/main.php
/sqlitemanager/main.php
/SQlite/main.php
/SQLiteManager/main.php
/script
/jenkins/script
/login
/jmx-console
/manager/html
/msd
/mySqlDumper
/msd1.24stable
/msd1.24.4
/mysqldumper
/MySQLDumper
/mysql
/sql
/phpmyadmin
/phpMyAdmin
/mysql
/sql
/myadmin
/phpMyAdmin-4.2.1-all-languages
/phpMyAdmin-4.2.1-english
/
/sqlite/main.php
/SQLite/SQLiteManager-1.2.4/main.php
/SQLiteManager-1.2.4/main.php
/sqlitemanager/main.php
/SQlite/main.php
/SQLiteManager/main.php