[Definition]

# Option:  failregex
# Notes.:  regex to match the sql injection test attack.
# Values:  TEXT
# Test  :  fail2ban-regex /var/log/apache2/access.log /etc/fail2ban/filter.d/sqli-char-attack.conf '^<HOST> .*(\/admin\/reports\/dblog).*$'
# Check for false positives and decide which variant to use


# if your site redirects or isn't being hit with q= then use these

xploit = %%20AnD%%20SLeeP%%283|%%20and%%20\\"x\\"%%3D\\"x|%%26BeNChMaRK%%28|select\*from\(select|%%26sLEEp%%283|union%%20select%%20unhex|%%20UNION%%20SELECT%%20CHAR|%%20and%%201%%3(D|E)1|page=11111111111111|2121121121212.1

failregex = ^<HOST> .* "(GET|POST) .*((\?(q=)?).*(%(xploit)s)).*HTTP/1\.[1|0].*$



# Option: ignoreregex
# Notes.: regex to ignore. If this regex matches, the line is ignored.
# Values: TEXT
ignoreregex = '^<HOST> .*(\/admin\/reports\/dblog).*$'
