
# Build up a list of wp exploits
# Build up list of wp paths that won't be present if wp not present
# Caution to not block google

/wp-admin/tools.php/?download_backup_file= ... =backup_manager: 1 Time(s)
/wp-content/plugins/Login-wall-etgFB/login ... vcGx1Z2lucy8%3d: 1 Time(s)
/wp-content/plugins/harryphoebe.php/: 1 Time(s)
/wp-content/plugins/revslider/temp/update_ ... derulysses.php/: 1 Time(s)
/wp-content/uploads/harryphoebe.php/: 1 Time(s)
/wp-json/oembed/1.0/embed/?url=%2Findex.ph ... 2Fschedule-3%2F: 1 Time(s)
/wp-json/oembed/1.0/embed/?url=%2Findex.ph ... tes-to-close%2F: 1 Time(s)
/wp-login.php
 /wp-includes/Text/Tiff.php?php4: 2 Time(s)
 wp-json
